data players:
1,cool_ign1,33610,2015-12-19,1
2,cool_ign2,2038,2010-08-16,1
3,cool_ign3,15558,2011-02-23,1
4,cool_ign4,41705,2010-08-24,1
5,cool_ign5,56691,2015-04-12,1
6,cool_ign6,99951,2015-12-10,2
7,cool_ign7,23806,2018-03-31,2
8,cool_ign8,85029,2010-01-22,2

data players in game:
23,197,Lost
24,197,Lost
25,197,Lost
1531,197,Won
1532,197,Won
1533,197,Won
1534,197,Won
1535,197,Won
2746,198,Lost
2747,198,Lost
2748,198,Lost
2749,198,Lost
2750,198,Lost
4776,198,Won
4777,198,Won
4778,198,Won
4779,198,Won
4780,198,Won

I don't know if more than this is required, its not even on the rubric but the assignment mentions 'sample datafile output'
so I'm including it.